# webappservlet

./: README.md  pom.xml
src/main/java/org/ignacio/rios/webapp/servlet/: HolaMundoServlet.java  ParametrosGetServlet.java
src/main/webapp/: index.html  styles.css
