<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hola mundo Tomcat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #337ab7;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Hola desde TOMCAT</h1>
<ul>
    <li><a href="/webapp/parametros/url-get?saludo=Hola Manola">solo saludo:
        ejemplo/webapp/parametros/url-get?saludo=hola</a></li>
    <li><a href="/webapp/parametros/url-get?saludo=Hola Manola">solo saludo:
        ejemplo/webapp/parametros/url-get?saludo=hola</a></li>
    <li><a href="/webapp/parametros/url-get">parametro vacio: /url-get</a></li>
</ul>
</body>
</html>